{
  "name": "rooms-app",
  "version": "0.0.0",
  "engines": {
    "node": "18.2.0"
  },
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "mongoose": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "description": "Iteration 1:\r run npm i to install all dependencies",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephahos/Mongoose_Example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephahos/Mongoose_Example/issues"
  },
  "homepage": "https://github.com/stephahos/Mongoose_Example#readme"
}
